buildscript {
    //用于统一管理项目依赖的版本号
    ext.okhttp_version = '4.9.0'

    //添加gradle自身需要用的资源文件
    dependencies {
        classpath 'com.lxy.plugins:repair:1.0.0'
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

ext{
    isRelease = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}