//声明gradle脚本自身需要使用的资源（例：添加classpath或plugins时用）
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri('D:\\EasyWebServer\\EasyWebSvr\\Maven\\plugins') }
    }
}

//声明项目需要的资源(例：implementation时用)
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Temp"
include ':app'
include ':plugin'
//include ':mylibrary'
include ':repair'
include ':apt'
include ':anno'
