plugins {
    id 'java-gradle-plugin'
    id 'maven-publish' // 用来发布插件
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.1.2"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "org.javassist:javassist:3.28.0-GA"

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

}

publishing {
    repositories {
        maven {
            //提交到远程服务器：
//            repository(url: "http://www.xxx.com/repos") {
//                authentication(userName: "admin", password: "admin")
//            }
            // $rootDir 表示你项目的根目录
            // 这里配置发布到的本地目录
            url = "D:\\EasyWebServer\\EasyWebSvr\\Maven\\plugins"
        }
    }

    publications {
        publish(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.lxy.plugins'
            // 插件的名字，后续在引用时会用到
            artifactId = 'repair'
            version = '1.0.0'
            // 组件类型
            from components.java
        }
    }
}